<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:title="@string/entrata"
        android:id="@+id/entrata"/>

    <item
        android:title="@string/uscita"
        android:id="@+id/uscita"/>

    <item
        android:title="@string/Ultime24H"
        android:id="@+id/ultime24h"/>

    <item
        android:title="@string/Ultime48H"
        android:id="@+id/ultime48h"/>

    <item
        android:title="@string/contatti"
        android:id="@+id/contatti"/>

</menu>