<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="@string/notifications_header"
        app:icon="@drawable/ic_baseline_notifications_active_24">

        <ListPreference
            app:defaultValue="@string/popupValue"
            app:entries="@array/notifications_entries"
            app:entryValues="@array/notifications_values"
            app:key="@string/notification"
            app:title="@string/notification_title"
            app:useSimpleSummaryProvider="true" />

    </PreferenceCategory>

    <PreferenceCategory app:title="@string/lastcalls_header"
        app:icon="@drawable/ic_baseline_access_time_filled_24">

        <ListPreference
            app:defaultValue="@string/NoFilter"
            app:entries="@array/lastcalls_entries"
            app:entryValues="@array/lastcalls_values"
            app:key="@string/lastcalls"
            app:title="@string/lastcalls_title"
            app:useSimpleSummaryProvider="true" />

    </PreferenceCategory>

    <!--<PreferenceCategory app:title="@string/sync_header">

        <SwitchPreferenceCompat
            app:key="sync"
            app:title="@string/sync_title" />

        <SwitchPreferenceCompat
            app:dependency="sync"
            app:key="attachment"
            app:summaryOff="@string/attachment_summary_off"
            app:summaryOn="@string/attachment_summary_on"
            app:title="@string/attachment_title" />

    </PreferenceCategory>-->

</PreferenceScreen>