<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <include
        layout="@layout/customized_toolbar"
        app:layout_constraintStart_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="parent" />

    <Button
        android:id="@+id/settingsButton"
        android:layout_width="143dp"
        android:layout_height="144dp"
        android:background="@drawable/customized_button"
        android:text="@string/settings"
        android:textStyle="bold"
        android:visibility="visible"
        app:backgroundTint="#0da152"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.805"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.265"
        tools:visibility="visible" />

    <Button
        android:id="@+id/AddRatingButton"
        android:layout_width="143dp"
        android:layout_height="144dp"
        android:background="@drawable/customized_button"
        android:text="@string/add_rating"
        android:visibility="visible"
        app:backgroundTint="#0da152"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.126"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.266"
        tools:visibility="visible" />

</androidx.constraintlayout.widget.ConstraintLayout>