<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="ScrollViewCount">

    <LinearLayout
        android:id="@+id/ratingActivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="76dp"
            android:text="@string/number"
            android:textColor="@color/teal_200"
            android:textSize="34sp"
            android:textStyle="bold"
            android:layout_gravity="center_horizontal" />

        <TextView
            android:id="@+id/modifica"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed"
            android:text="@string/modifica"
            android:textColor="@color/teal_200"
            android:textSize="19sp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20sp"/>

        <RatingBar
            android:id="@+id/ratingStars"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:theme="@style/RatingBarModifiable"
            android:visibility="visible"
            android:layout_marginTop="20sp"/>


        <EditText
            android:id="@+id/comment"
            android:layout_width="242dp"
            android:layout_height="54dp"
            android:autofillHints="true"
            android:hint="@string/commento"
            android:inputType="text"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20sp"/>

        <CheckBox
            android:id="@+id/checkBox"
            android:layout_width="243dp"
            android:layout_height="48dp"
            android:text="@string/pubblica"
            android:layout_gravity="center_horizontal" />

        <Button
            android:id="@+id/conferma"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="@string/positiveButton"
            android:layout_gravity="center_horizontal"/>

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="44dp"
            android:text="@string/voto_medio"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:layout_gravity="center_horizontal"/>

        <RatingBar
            android:id="@+id/ratingStarsAVG"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:isIndicator="true"
            android:theme="@style/RatingBarNOTmodifiable"
            android:visibility="visible"
            />

        <TextView
            android:id="@+id/feedbacks"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="44dp"
            android:text="@string/feedback"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:layout_gravity="center_horizontal"/>


      <!--  <TextView
            android:id="@+id/elencoFeedbacks"
            android:layout_width="315dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:gravity="center_horizontal"
            android:textColor="@color/grey"
            android:textSize="20sp" />
        -->

        <LinearLayout
            android:id="@+id/listLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="30dp">
        </LinearLayout>


    </LinearLayout>
</ScrollView>