<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="10dp"
    android:visibility="visible"
    android:id="@+id/mainLayout">

    <ImageView
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:contentDescription="@string/icon"
        android:scaleX="1.5"
        android:scaleY="1.5"
        android:src="@drawable/logo_red"
        android:id="@+id/logoRating"
        android:visibility="visible"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/field1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginBottom="2dp"
            android:fontFamily="sans-serif"
            android:text="@string/phone_number"
            android:textColor="@color/txtColor"
            android:textStyle="bold"
            android:textSize="15sp"
            android:layout_marginStart="5dp" />

        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginBottom="2dp"
            android:fontFamily="sans-serif"
            android:text="@string/date"
            android:textColor="@color/txtColor"
            android:textSize="12sp"
            android:layout_marginStart="5dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/field2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:fontFamily="sans-serif"
                    android:text="@string/single"
                    android:textColor="#7a7a7a"
                    android:textSize="15sp"
                    android:layout_marginStart="5dp" />

                <RatingBar
                    android:id="@+id/ratingBarAssegnato"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:theme="@style/RatingBarNOTmodifiable"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="5dp"
                    android:layout_marginLeft="5dp"
                    style="@android:style/Widget.DeviceDefault.RatingBar.Small"
                     />
            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/field3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6dp"
                    android:fontFamily="sans-serif"
                    android:text="@string/group"
                    android:textColor="#7a7a7a"
                    android:textSize="15sp"
                    android:layout_marginStart="6dp" />

                <RatingBar
                    android:id="@+id/ratingBarMedio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:theme="@style/RatingBarNOTmodifiable"
                    android:layout_marginStart="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_gravity="center_vertical"
                    style="@android:style/Widget.DeviceDefault.RatingBar.Small"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/nValutazioni"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Nvalutazioni"
                    android:textColor="@color/txtColor"
                    android:layout_marginStart="6dp"
                    android:layout_marginLeft="6dp"
                    />

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>




  <!--  <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="bottom"
        android:contentDescription="@string/icon"
        android:src="@drawable/ic_baseline_delete_24"
        android:visibility="invisible" />
-->

</LinearLayout>