<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="16dp"
    android:visibility="visible">

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:contentDescription="@string/icon"
        android:src="@drawable/ic_baseline_account_circle_24_red" />

    <LinearLayout
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/field1"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginBottom="2dp"
            android:fontFamily="sans-serif"
            android:text="@string/phone_number"
            android:textColor="#940102"
            android:textSize="15dp"
            android:layout_marginStart="5dp" />

        <TextView
            android:id="@+id/field2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginBottom="2dp"
            android:fontFamily="sans-serif"
            android:text="@string/date"
            android:textColor="#940102"
            android:textSize="15dp"
            android:layout_marginStart="5dp" />

        <TextView
            android:id="@+id/field3"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:fontFamily="sans-serif"
            android:text="@string/comment"
            android:textColor="#7a7a7a"
            android:textSize="15dp"
            android:layout_marginStart="5dp" />

        <TextView
            android:id="@+id/field4"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:fontFamily="sans-serif"
            android:text="@string/rating"
            android:textColor="#7a7a7a"
            android:textSize="15dp"
            android:layout_marginStart="5dp" />

        <TextView
            android:id="@+id/field5"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:fontFamily="sans-serif"
            android:text="@string/ratingAVG"
            android:textColor="#7a7a7a"
            android:textSize="15dp"
            android:layout_marginStart="5dp" />
    </LinearLayout>




  <!--  <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="bottom"
        android:contentDescription="@string/icon"
        android:src="@drawable/ic_baseline_delete_24"
        android:visibility="invisible" />
-->

</LinearLayout>